# ipfs-api-kotlin

./: .gitignore  Jenkinsfile  README.md  REAME.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.ci/: kontinuum.json
.github/: dependabot.yml
buildSrc/src/main/kotlin/: Versions.kt
example/: build.gradle.kts
example/src/main/kotlin/io/ipfs/example_cli/: ExampleCLI.kt  ExampleInfuraCLI.kt
gradle/wrapper/: gradle-wrapper.properties
ipfs-api/: build.gradle.kts
ipfs-api/src/commonMain/kotlin/io/ipfs/kotlin/: IPFS.kt  IPFSConnection.kt
ipfs-api/src/commonMain/kotlin/io/ipfs/kotlin/commands/: Add.kt  Get.kt  Info.kt  Name.kt  Pins.kt
ipfs-api/src/commonMain/kotlin/io/ipfs/kotlin/defaults/: Defaults.kt  InfuraIPFS.kt  LocalIPFS.kt
ipfs-api/src/commonMain/kotlin/io/ipfs/kotlin/model/: KeyV2.kt  MessageWithCode.kt  NamedResponse.kt  Path.kt  VersionInfo.kt
ipfs-api/src/jsMain/kotlin/io/ipfs/kotlin/defaults/: createFileSystem.kt
ipfs-api/src/jvmTest/kotlin/io/ipfs/kotlin/: BaseIPFSWebserverTest.kt  TestAdd.kt  TestInfo.kt  TestName.kt  TestPins.kt  TestStats.kt
ipfs-api/src/nativeMain/kotlin/io/ipfs/kotlin/defaults/: createFileSystem.kt
lib/: build.gradle  build.gradle.kts
lib/src/commonMain/kotlin/io/ipfs/kotlin/: IPFS.kt
lib/src/commonMain/kotlin/io/ipfs/kotlin/commands/: Add.kt  Get.kt  Repo.kt  Stats.kt
lib/src/commonMain/kotlin/io/ipfs/kotlin/defaults/: Defaults.kt
lib/src/jvmMain/kotlin/io/ipfs/kotlin/: IPFS.kt  IPFSConnection.kt
lib/src/jvmMain/kotlin/io/ipfs/kotlin/commands/: Add.kt  Get.kt  Info.kt  Name.kt  Repo.kt  Stats.kt
lib/src/jvmMain/kotlin/io/ipfs/kotlin/defaults/: Defaults.kt  InfuraIPFS.kt  LocalIPFS.kt
lib/src/jvmMain/kotlin/io/ipfs/kotlin/model/: BandWidthInfo.kt  Key.kt  MessageWithCode.kt  NameValue.kt  NamedHash.kt
lib/src/jvmTest/kotlin/io/ipfs/kotlin/: TestAdd.kt  TestGet.kt  TestRepo.kt
lib/src/main/kotlin/io/ipfs/kotlin/: IPFS.kt  IPFSConnection.kt
lib/src/main/kotlin/io/ipfs/kotlin/commands/: Get.kt  Pins.kt  Swarm.kt
lib/src/main/kotlin/io/ipfs/kotlin/model/: BandWidthInfo.kt  KeyV2.kt  Strings.kt
lib/src/test/kotlin/io/ipfs/kotlin/: BaseIPFSWebserverTest.kt  TestAdd.kt  TestGet.kt  TestInfo.kt  TestName.kt  TestPins.kt  TestRepo.kt  TestStats.kt  TestSwarm.kt
src/main/kotlin/io/ipfs/kotlin/: Add.kt  BandWidthInfo.kt  Get.kt  IPFS.kt  IPFSConnection.kt  Info.kt  IpfsConnection.kt  NamedHash.kt  Stats.kt  VersionInfo.kt
src/main/kotlin/io/ipfs/kotlin/commands/: Add.kt  Get.kt  Info.kt  Name.kt  Pins.kt  Repo.kt  Stats.kt
src/main/kotlin/io/ipfs/kotlin/defaults/: Defaults.kt  InfuraIPFS.kt
src/main/kotlin/io/ipfs/kotlin/model/: NamedHash.kt  Path.kt  VersionInfo.kt
src/test/kotlin/io/ipfs/kotlin/: BaseIPFSWebserverTest.kt  TestAdd.kt  TestGet.kt  TestInfo.kt  TestName.kt  TestPins.kt  TestRepo.kt  TestStats.kt
