buildscript {
    ext.kotlin_version = '1.3.72'
    ext.okhttp_version = '3.11.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'jacoco'
}


apply plugin: "kotlin"
apply plugin: 'maven'
apply plugin: 'com.github.ben-manes.versions'

group = 'com.github.ligi'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    // we can't yet use moshi 1.5.0 as we need @Json https://github.com/square/moshi/issues/315
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testCompile 'org.assertj:assertj-core:3.10.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}