buildscript {
    ext.kotlin_version = '1.1.3'
    ext.okhttp_version = '3.8.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'jacoco'
}


apply plugin: "kotlin"
apply plugin: 'maven'

group = 'com.github.ligi'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testCompile 'org.assertj:assertj-core:3.4.1'
}
