buildscript {
    ext.kotlin_version = '1.3.72'
    ext.okhttp_version = '3.11.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'jacoco'
}


apply plugin: "kotlin"
apply plugin: 'maven-publish'
apply plugin: 'com.github.ben-manes.versions'

group = 'com.github.ligi'
version = '0.16.0-SNAPSHOT'

tasks.register('sourceJar', Jar.class) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar.class) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
    dependsOn javadoc
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = "ipfs-api-kotlin"
            artifact(tasks.named('sourceJar').get())
            artifact(tasks.named('javadocJar').get())
        }
    }
    repositories {
        mavenLocal()
    }
}
repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    // we can't yet use moshi 1.5.0 as we need @Json https://github.com/square/moshi/issues/315
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"

    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testCompile 'org.assertj:assertj-core:3.10.0'
}
